{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host":"smtp.office365.com",
    "Port":587,
    "EnableSSL": true,
    "Username": "<email>",
    "Password": "<password>"
  },
  "Data": {
    "Roles": ["admin", "customer"],
    "Users": [
      {
        "username": "adminuser",
        "password": "Adana_2024",
        "email": "adminuser@shopapp.com",
        "role": "admin",
        "firstName": "Ali",
        "lastName": "Ozdemir"
      },
      {
        "username": "customeruser",
        "password": "Adana_2024",
        "email": "customeruser@shopapp.com",
        "role": "customer",
        "firstName": "Tolga",
        "lastName": "Acar"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=shopDb",
    "MySqlConnection": "server=127.0.0.1;port=3306;database=shopappdb;user=root;password=adana2024;"
  }
}
