{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host":"smtp.office365.com",
    "Port":587,
    "EnableSSL": true,
    "Username": "<your-email>",
    "Password": "<your-password>"
  },
  "Data": {
    "Roles": ["admin", "customer"],
    "Users": [
      {
        "username": "adminuser",
        "password": "Adana_2024",
        "email": "adminuser@shopapp.com",
        "role": "admin",
        "firstName": "Admin",
        "lastName": "User",
        "City": "California",
        "Country": "USA",
        "ZipCode": "00000"
      },
      {
        "username": "customeruser",
        "password": "Adana_2024",
        "email": "customeruser@shopapp.com",
        "role": "customer",
        "firstName": "Customer",
        "lastName": "User",
        "City": "California",
        "Country": "USA",
        "ZipCode": "00000"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "<your-sqlite-connection-string>",
    "MySqlConnection": "<your-mysql-connection-string>"
  }
}
